{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "august-minds.gl.joinmc.link",
          "assigned_srv": "august-minds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "834bbb29-1927-4012-b2e9-0e038c8a5d62",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35659,
          "port_start": 35658,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-05T03:18:25.587065Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3210d944-2d7b-431c-b113-1179c4f88569",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6155cca-e98c-46a0-9cb5-ce83d596783b",
          "agent_name": "Jigssaw",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
